pipeline {
  agent {
    docker {
      image 'node:10.23.2-alpine3.10'
      args '-p 4000:4000'
    }
  }
  environment {
    CI = 'true'
  }
  stages {
    stage('Build') {
      steps {
        dir('./backend') {
          echo 'The following "npm" command initalize packages'
          sh 'npm install'
          echo 'Finished'
        }
      }
    }
    stage('Deliver') {
      steps {
        dir('./backend') {
          echo 'The following "npm" command build'
          sh 'npm run build'
          echo 'Finished'
        }
      }
    }
  }
}
