pipeline {
  agent {
    docker {
      image 'node:10.23.2-alpine3.10'
      args '-p 3000:3000'
    }
  }
  environment {
    CI = 'true'
  }
  stages {
    stage('Build') {
      steps {
        dir('./zoo') {
          echo 'The following "npm" command initalize packages'
          sh 'npm install'
          echo 'Finished'
        }
      }
    }
    stage('Test') {
      steps {
        dir('./zoo') {
          echo 'The following "npm" command tests'
          sh 'npm run test'
          echo 'Finished'
        }
      }
    }
    stage('Create Build Artifacts') {
      steps {
        dir('./zoo') {
          sh 'npm run build'
        }
      }
    }
    stage('Deployment') {
      steps {
        withAWS(region:'eu-central-1') {
          s3Delete(bucket: 'zoo.react.ui', path:'**/*')
          s3Upload(bucket: 'zoo.react.ui', workingDir:'./zoo/build', includePathPattern:'**/*');
        }
      }
    }
  }
}
